# HeartPlayer

./: HeartPlayer.sln  README.md
HeartPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  HeartPlayer.csproj  HeartPlayer.sln  MauiProgram.cs
HeartPlayer/Behaviors/: ThumbnailLoaderBehavior.cs
HeartPlayer/Converters/: BoolToStringConverter.cs  EnumToCollectionConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs
HeartPlayer/Messages/: AddVideoToPlaylistMessage.cs  LoadVideoMessage.cs  PlaylistRequestMessage.cs
HeartPlayer/Models/: Folder.cs  PlayerConfig.cs  Playlist.cs  VideoFile.cs
HeartPlayer/Services/: FileService.cs  IFileService.cs  ThumbnailService.cs  UsageTrackingService.cs
HeartPlayer/Utils/: FileHelper.cs
HeartPlayer/ViewModels/: AboutViewModel .cs  AppShellViewModel.cs  MainViewModel.cs  MyPermission.cs  PlaylistSelectionPopupViewModel.cs  PlaylistViewModel.cs  SettingViewModel.cs
HeartPlayer/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistSelectionPopup.xaml  PlaylistSelectionPopup.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
